* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: gainsboro;
}

header {
    grid-area: header;
    align-items: center;
    background-color: rgb(99, 99, 212);
    text-align: center;
    font-size: 2rem;
    padding: 1rem 0;
    width: 100%;

}

menu {
    grid-area: menu;
    background-color: rgb(123, 141, 221);
    text-align: left;
    font-size: large;
    letter-spacing: 1px;
    padding: 10px;
    width: 400px;
}

main {
    grid-area: main;
    background-color: gainsboro;
    display: grid;
    justify-items: center;
    gap: 20px;
    letter-spacing: 1px;
    padding: 15px;
    justify-content: space-around;
}

footer {
    grid-area: footer;
    background-color: rgb(99, 99, 212);
    text-align: center;
    font-size: large;
    letter-spacing: 1px;
    width: 100%;
    height: 50px;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "menu main"
        "footer footer";
    gap: 20px;
    justify-items: center;
}

.grid-container-products {
    display: grid;
    grid-template-areas:
        "header header"
        "menu main"
        "footer footer";
    gap: 20px;
    justify-items: center;
    justify-content: space-around;
}

img {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 150px;
    padding: 7px;
}

.card {
    width: 300px;
    height: 320px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: solid 3px;
    border-color: darkgrey;
    justify-content: space-around;
}

.grid-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
 
}